{% extends 'layouts/page.html' %}

<script type="module">
    {% set js %}
    import plvylist from 'https://cdn.skypack.dev/plvylist';

    // This is for the handdrawn annotations from Rough Notation
    import { annotate } from "https://cdn.skypack.dev/rough-notation"

    let mq = "(prefers-color-scheme: dark)"

    const pageTitle = document.querySelector("#page-title")

    const changeTitleColor = () => {
        matchMedia(mq).matches ? pageTitle.setAttribute("style", "color: var(--blackPrimary)") : pageTitle.setAttribute("style", "color: var(--whitePrimary)")
    }

    window.matchMedia(mq).addEventListener("change", changeTitleColor())
    const musicAnnotation = annotate(pageTitle, {
        type: "highlight",
        color: "var(--musicColor)",
        padding: 15
    })

    musicAnnotation.show()
    {% endset %}
</script>

{% block main %}
    <div class="page-layout">
        <section class="bands-container">
            <div class="wrapper">
                <div class="content center">
                    <section class="section-header">
                        <p>I write for a few projects, so here they are with all the important links. Music is best
                            managed
                            elsewhere than my personal website, so you're better off visiting those places.</p>
                    </section>
                    {% set logoWidths = [300, 600] %}
                    {% set logoFormats = ['webp', 'png'] %}
                    {% set logoSizes = '(max-width: 700px) 96vw, 300px' %}
                    <section class="bands">
                        <div class="band">
                            <div class="band-logo">
                                <a href="https://frontroyalmd.bandcamp.com/">
                                    {% image './public/img/front-royal-logo-white_400x240.png', 'the logo for my band, Front Royal', logoWidths, logoFormats, logoSizes, 'full' %}
                                </a>
                            </div>
                            <div class="icon-bar">
                                {% for social in frontRoyalSocial %}
                                    <a class="icon-link" href="{{ social.href }}"><img
                                                src="/img/{{ social.img }}" alt="{{ social.alt }}" loading="lazy"
                                                width="48" height="48"></a>
                                {% endfor %}
                            </div>
                        </div>
                        <div class="band">
                            <div class="band-logo">
                                <a href="https://justtroy.bandcamp.com/">
                                    {% image './public/img/troy-full.png', 'the logo for my band, troy', logoWidths, logoFormats, logoSizes, 'full' %}
                                </a>
                            </div>
                            <div class="icon-bar">
                                {% for social in troySocial %}
                                    <a class="icon-link" href="{{ social.href }}"><img
                                                src="/img/{{ social.img }}" alt="{{ social.alt }}" loading="lazy"
                                                width="48" height="48"></a>
                                {% endfor %}
                            </div>
                        </div>
                    </section>
                </div>
            </div>
        </section>
        <section class="music-player">
            <div class="wrapper" data-constrain="more">
                <header class="center">
                    <h2>Stream <span class="italic" id="album-title">Alone In A Crowded Room</span></h2>
                    <p>I <a href="/posts/plvylist-web-component">created my own</a> embedded streaming player, called <a
                                href="https://github.com/troyvassalotti/plvylist" class="italic">Plvylist</a>. Check it
                        out!
                    </p>
                </header>
                <plvylist-player
                        tracks="/alone-in-a-crowded-room.json" starting-volume="0.75">
                </plvylist-player>
            </div>
        </section>
    </div>
{% endblock %}

<style>
    {% set css %}
    .page-layout {
        display: flex;
        flex-wrap: wrap;
        gap: 3rem;
        justify-content: center;
    }

    .page-layout > * {
        flex: 1 1 max-content;
    }

    :is(.music-player header, .bands-container .section-header) p {
        margin-inline: auto;
        max-inline-size: 60ch;
    }

    .bands {
        align-items: flex-end;
        display: flex;
        flex-wrap: wrap;
        row-gap: 2rem;
    }

    .band {
        display: flex;
        flex: 1 1 auto;
        flex-direction: column;
    }

    .band-logo img {
        filter: invert(1);
        max-inline-size: 15rem;
        transition: opacity .1s ease;
    }

    .icon-bar {
        align-items: center;
        display: flex;
        gap: 1.5rem;
        margin: auto;
        max-inline-size: max-content;
    }

    .icon-link {
        flex: 1;
    }

    .icon-bar img {
        max-inline-size: 48px;
        transition: opacity .1s ease;
    }

    :is(.icon-bar, .band-logo) img:hover {
        opacity: .5;
    }

    @media (prefers-color-scheme: dark) {
        .band-logo img {
            filter: none;
        }

        .icon-bar img {
            filter: invert(1);
        }
    }

    {% endset %}
</style>