{% extends 'layouts/page.html' %}

<script type="module">
  {% set js %}
  // This is for the handdrawn annotations from Rough Notation
  import { annotate } from "rough-notation"

  const pageTitle = document.querySelector("#page-title")
  pageTitle.setAttribute("style", "color: var(--blackPrimary)")
  const projectsAnnotation = annotate(pageTitle, {
      type: "highlight",
      color: "var(--workColor)",
      padding: 15
  })

  projectsAnnotation.show()
  {% endset %}
</script>

{% block main %}
<div class="wrapper">
  <section class="work__focus">
    {% for work in collections['work'] | reverse %}
    <div class="container neumorphism">
      <div class="content">
        <h2>{{ work.data.title }}</h2>
        <p>{{ work.data.description }}</p>
      </div>
      <a href="{{ work.url }}">
        <img
          src="{{ 'https://screenshot.troyv.dev/' + work.data.website | urlencode + '/opengraph' }}"
          alt="{{ work.data.title }}"
          width="1200"
          height="630"
          decoding="async" />
      </a>
    </div>
    {% endfor %}
  </section>
</div>
<section class="misc">
  <header>
    <h2>Other Projects</h2>
  </header>
  <div class="projects__misc">
    {% for project in collections['project'] | reverse %}
    <overlay-caption url="{{ project.url }}">
      <img
        slot="image"
        src="{{ metadata.cloudinary + project.data.featuredImage if project.data.featuredImage else 'https://screenshot.troyv.dev/' + project.data.website | urlencode }}"
        alt="{{ project.data.title }}"
        width="300"
        height="300"
        decoding="async"
        loading="lazy" />
      <h3 slot="caption">{{ project.data.shortname }}</h3>
    </overlay-caption>
    {% endfor %}
  </div>
</section>
{% endblock %}

<style>
  {% set css %}
  .work__focus {
      --min: clamp(20rem, 100%, 30rem);
      display: grid;
      gap: 2rem;
      grid-template-columns: repeat(auto-fill, minmax(var(--min), 1fr));
  }

  .work__focus h2 {
      font-size: var(--step-2);
  }

  .work__focus .container {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      padding: 1rem;
  }

  .work__focus img {
      box-shadow: 2px 4px 6px var(--blackPrimary);
      transition: 0.3s ease;
  }

  .work__focus img:hover {
      filter: brightness(0.5);
      transform: scale(1.02);
  }

  .misc {
      --padding: 3rem;
      padding-block-end: var(--padding);
      padding-block-start: var(--padding);
  }

  .misc h2 {
      --padding: 1rem;
      margin-block-end: 2rem;
      padding-inline-end: var(--padding);
      padding-inline-start: var(--padding);
  }

  .projects__misc {
      display: flex;
      gap: 5%;
      overflow-x: auto;
      padding: 1rem;
  }

  .projects__misc overlay-caption {
      flex-shrink: 0;
      font-size: var(--step-1);
      max-inline-size: 20rem;
  }

  @media (prefers-color-scheme: dark) {
      .work__focus img {
          box-shadow: none;
      }
  }

  {% endset %}
</style>
